<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Chrono" Id="{c9eea430-d6e0-4258-b599-7b19d6a6446e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Chrono
VAR_INPUT
END_VAR
VAR_OUTPUT
	vqt_LapTime: TIME;						// absolut oder relativ vergangene Zeit
END_VAR
VAR
	vst_ActTime: DATE_AND_TIME;				// aktuelle Zeit
	vst_LastTime: DATE_AND_TIME;			// zuletzt gespeicherte Zeit
	fbSysTime: FB_BA_GetTime;				// Systemzeit CPU
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSysTime(bEN := TRUE, dtSysTi => vst_ActTime);
vqt_LapTime := vst_ActTime - vst_LastTime;
vst_LastTime := vst_ActTime;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>