<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_GetMaxLapTime" Id="{a4dcb066-836f-4527-80b2-f48591984755}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetMaxLapTime : TIME		// Ermittlung der längsten zwischengespeicherten Rundenzeit
VAR_INPUT
END_VAR
VAR
	vti_I: INT;
END_VAR
VAR_IN_OUT
	viqat_Laps: ARRAY[0..10] OF TIME; 		//Durchgangsparameter
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[viqat_Laps[0] := T#0MS;							//maximumspeicher löschen
FOR vti_I := 1 TO 10 BY 1 DO 					//iteriert durch alle Einträge
IF (viqat_Laps[vti_I] > viqat_Laps[0]) THEN		//vergleiche maximum
	viqat_Laps[0] := viqat_Laps[vti_I];			//neues maximum speichern
END_IF
END_FOR
FC_GetMaxLapTime := viqat_Laps[0];				//Maximum als Rückgabewert]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>